<resources>
    <string name="app_name">Cars</string>

    <string name="server_is_not_responding_right_now_please_try_again_later">Server is not responding right now Please try
        again later
    </string>

    <string name="cannot_connect_to_the_server_please_check_you_internet_connection">Can not connect to server Please
        check you internet connection
    </string>
    <string name="carsPage">Cars</string>
    <string name="no_internet">No Internet, Please check you\'r Internet Connection</string>

</resources>
